<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="es">
<head>
  <title> cha - design </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cha·design</title>

        <style>
            html {
                 margin:0;
                padding:0;
                height:100%;
                background:rgba(30,20,49,1);
            }
            a,ul,li,p,span{color:rgba(200,250,210,0.8);text-decoration:none;list-style:none;}
            body{
            	text-align:left;
                margin:0 auto;
                padding:0;
                height:100%;
               color:rgba(200,250,210,0.8);
                background: radial-gradient(ellipse at center, rgba(235,233,249,0.2) 0%, rgba(216,208,239,0.34) 28%, rgba(193,191,234,0.26) 63%, rgba(193,191,234,0.17) 99%, rgba(193,191,234,0.17) 100%);  
               /* background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(236,232,247,1) 30%, rgba(225,221,243,1) 58%, rgba(236,232,247,1) 95%, rgba(236,232,247,1) 100%);
                background:rgba(30,60,40,18);
                */
                
            }
            #container{
                height:100%;
                display:flex;
                /* centra horizontalmente */
                justify-content: center;
                /* centra vertical: */
                align-items:center;


            }

            #vcard{
                z-index:12 !important;
                align-self:auto;
                width:80%;
                height:72%;
               

                padding:2em;
              background:rgba(20,19,21,0.64)64
              /*   box-shadow:
                  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.2),
                  1px 1px 60px  20px rgba(250,250,250,0.3) inset,
                   -1px -1px 60px  20px rgba(250,250,250,0.3) inset; 
                  */
                text-align: left;

            }

            .centeredb{
              z-index:2;
              position:absolute;
              display:block;
              left:calc(50%-12vw);
              top:calc(50%-100px);
              align-self:auto;
              width:80%;
              height:60%;
               

                padding:2em;
                background:rgba(20,19,21,0.64);
              /*  box-shadow:
                  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.2),
                  1px 1px 60px  20px rgba(250,250,250,0.3) inset,
                   -1px -1px 60px  20px rgba(250,250,250,0.3) inset; 
                   */
                text-align: justify;
            }


            .centeredv{
              z-index:3;
              position:absolute;
              display:block;
              left:calc(50%-12vw);
              top:calc(50%-100px);
              align-self:auto;
              width:80%;
              height:60%;
               

                padding:2em;
                background:rgba(20,19,21,0.64);
              /*  box-shadow:
                  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.2),
                  1px 1px 60px  20px rgba(250,250,250,0.3) inset,
                   -1px -1px 60px  20px rgba(250,250,250,0.3) inset; 
                   */
                text-align: justify;
            }



            .hidden{display:none}
            h1{ margin:0;padding:0;  font-family:Georgia, 'Times New Roman', Times, serif ; font-size:12wh;line-height:10wh;color:rgba(216,208,239,0.94) }
            h2{ font-family:monospace; font-size:8wh; color:rgba(193,191,234,0.77);line-height:7wh}

           .blurry{filter:blur(20px)}
            
        </style>
</head>

<body>


 <div id='container'>
    
    <div id="warp" class="centeredb blurry"></div>
  
	<div id="vcard" class="centeredv ">
<h2>Directory listing for /</h2>
<hr>
<ul>
<li><a href="./animation/">animation/</a>
</li><li><a href="./apps/">apps/</a>
</li><li><a href="./canvas/">canvas/</a>
</li><li><a href="./chasys/">chasys/</a>
</li><li><a href="./games/">games/</a>
</li><li><a href="./lab/">lab/</a>
</li><li><a href="./loader/">loader/</a>
</li><li><a href="./mobile-first/">mobile-first/</a>
</li><li><a href="./nebulosa.html">nebulosa.html</a>
</li><li><a href="./nebulosa_map.html">nebulosa_map.html</a>
</li><li><a href="./template/">template/</a>
</li><li><a href="./web/">web/</a>
</li><li><a href="./webgl/">webgl/</a>
</li></ul>
<hr>
</div>

</div>

</body>



<script type="text/javascript">


</script> 


</html>
