<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>index web typographics fonts</title>

        <style>
            html {
                 margin:0;
                padding:0;
                height:100%;
            }

            body{
                margin:0 auto;
                padding:0;
                vertical-align: middle;
                display:flex;
                
            }
            #container{
              display:flex;
              flex-direction:column;
              padding:2vh 4vw;
            }
            @media (min-width: 1281px) {

              #container{
                 padding:2em 4em;
                }
            }


            .serif{
              font-family:serif;
            }
            .sans-serif{
              font-family:sans-serif;
            }
            .monospace{
              font-family:monospace;
            }
            .times{
              font-family:Times;
            }
            .georgia{
              font-family:Georgia;
            }
            .courier{
              font-family:Courier;
            }
            .monaco{
              font-family:Monaco;
            }
           
            
        </style>
</head>

<body>

    <div id='container'>

        <h1 class='sans-serif'> Paragraph typeform test about serif</h1>
   
        <h2 class='monospace'> Head light two with more words an a interesting titular for read more </h2>

        <div id="text" class="monaco">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

       <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

       <a href="https://en.wikipedia.org/wiki/London_HEye" title="en:London HEye">London HEye</a>

         <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote> 
         <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p> 
    </div>
  </div>
 
</body>



<script type="text/javascript">


</script> 


</html>