<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tarjeta de visita</title>

        <style>
            html {
                 margin:0;
                padding:0;
                height:100%;
                background:#fafafa;
            }

            body{
                margin:0 auto;
                padding:0;
                height:100%;
                background:rgb(30,60,40);
                background: radial-gradient(ellipse at center, rgba(235,233,249,1) 0%, rgba(216,208,239,0.94) 28%, rgba(193,191,234,0.86) 63%, rgba(193,191,234,0.77) 99%, rgba(193,191,234,0.77) 100%);  
                background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(236,232,247,1) 30%, rgba(225,221,243,1) 58%, rgba(236,232,247,1) 95%, rgba(236,232,247,1) 100%);
            
            }
            #container{
                height:100%;
                display:flex;
                /* centra horizontalmente */
                justify-content: center;
                /* centra vertical: */
                align-items:center;


            }

            #vcard{

                align-self:auto;
                width:400px;
                height:200px;
                background:rgb(200,190,210);

                padding:2em;
                
                box-shadow:
                  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                  0 6px 20px 0 rgba(0, 0, 0, 0.2),
                  1px 1px 60px  20px rgba(250,250,250,0.3) inset,
                   -1px -1px 60px  20px rgba(250,250,250,0.3) inset; 
                text-align: justify;

            }

           .serif{font-family: Georgia, 'Times New Roman', Times, serif;}
           .sans{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            
        </style>
</head>

<body>

    <div id='container'>
<div id="vcard">
        <div id="hcard-David-Martin-Boyero" class="vcard">
            <h1 class="fn n serif">
              <span class="given-name">David</span>
              <span class="family-name">Martin</span>
            </h1>
            <h2>
              <span class="category">diseñador</span>, <span class="category">artista</span>
            </h2>
            <div class="sans">
              <div class="tel">666111000</div>
            <a class="email" href="mailto:contact@mail.com">contact@mail.com</a>
             <div class="adr">
             <div class="street-address" style="display:none">Calle Rinconcete</div>
             <span class="locality" style="display:none">madrid</span>
            
              <span class="region" style="display:none">madrid</span>
             
              <span class="postal-code">08008</span> 
               <span class="country-name">Spain</span>
          </div>
          
          <div>
              
          </div>
        </div>
        </div>
</div>



</body>





</html>